# flarify-api

./: .gitignore  README.md  pom.xml
src/main/java/org/sebastiaandejonge/flarify/: FlarifyApplication.java
src/main/java/org/sebastiaandejonge/flarify/business/: BusinessConfiguration.java  BusinessFacade.java
src/main/java/org/sebastiaandejonge/flarify/business/helper/: DateHelper.java  SolarFlareHelper.java
src/main/java/org/sebastiaandejonge/flarify/business/mapper/: SolarFlareMapper.java
src/main/java/org/sebastiaandejonge/flarify/business/model/: SolarFlareModel.java  SummaryModel.java
src/main/java/org/sebastiaandejonge/flarify/business/task/: ImportTask.java
src/main/java/org/sebastiaandejonge/flarify/client/: ClientConfiguration.java  DonkiClient.java
src/main/java/org/sebastiaandejonge/flarify/client/mapper/: TransferMapper.java
src/main/java/org/sebastiaandejonge/flarify/client/request/: DonkiRequest.java
src/main/java/org/sebastiaandejonge/flarify/config/: FlarifyConfigProperties.java
src/main/java/org/sebastiaandejonge/flarify/controller/: AbstractController.java  StatusController.java  SummaryController.java
src/main/java/org/sebastiaandejonge/flarify/persistence/: PersistenceConfiguration.java
src/main/java/org/sebastiaandejonge/flarify/persistence/entity/: SolarFlare.java
src/main/java/org/sebastiaandejonge/flarify/persistence/operations/: SolarFlareOperations.java
src/main/java/org/sebastiaandejonge/flarify/persistence/repository/: SolarFlareRepository.java
src/main/java/org/sebastiaandejonge/flarify/transfer/: ActiveRegionTransfer.java  SolarFlareCollectionTransfer.java  SolarFlareTransfer.java  StatusTransfer.java  SummaryTransfer.java  TransferInterface.java
src/main/resources/: application.properties
src/main/resources/src/: App.css
src/test/java/org/sebastiaandejonge/flarify/: FlarifyApplicationTests.java
