server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Flarify

spring.main.allow-bean-definition-overriding=true

flarify.donki.base-url=https://api.nasa.gov/DONKI/FLR
flarify.api-key=

flarify.mongodb.database-name=flarify
spring.data.mongodb.uri=mongodb://localhost:27017/flarify


